# Global options:

[mypy]
ignore_missing_imports = True
strict = False
show_error_codes = True
ignore_errors = False
warn_unused_configs = False

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True